# Auth0
auth0.audience=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qlici7sm.us.auth0.com/

# Conexion con PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com:5432/dbh6nv3u8c7k7o
spring.datasource.username=lbfkuqndjfviww
spring.datasource.password=d1ffd3039dd548a18ccb538d697155389babba896b2e718bec018c16538ac6d2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
